{
  "name": "@doorbell/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@doorbell/protocol": "*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
